<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Syntactic Analysis Website</title>
    <style>
        .card 
        {
            display: block;
            text-align: center !important;
            background-color: #bdeac8;
            
            color: #2a5828;
            border-radius: 24px;  
            margin-bottom: 10px;
            width: 300px; 
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
        .card img 
        {
            max-width: 100%; 
        }
        .form-outline input::placeholder 
        {
            text-align: center;
        }


        .carousel-item 
        {
            height: 10rem;
            background: #fff5ed;
            color: #2a5828;
            position: relative;
        }
        .ProductTItle
        {
            font-family: 'Pacifico', cursive;
            color: rgb(66, 107, 41);
        }
        
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="header-content">
            <h1 class="navTitleHome">Review Rater: Welcome Username</h1>
        </div>
        <div class="auth-links">
            <a id="homeLoginBtn" href="/">Login</a>
            <a id="signUpBtn" href="/">Sign Up</a>
        </div>
    </header>

    
    <div class="container text-center">
        <h1 class="ProductTItle">Product List</h1>
    </div>
    <div class="form-outline text-center container-fluid" style="width: 20rem; margin: 0 auto;">
        <input type="text" id="searchInput" placeholder="Search Products" class="form-control form-icon-trailing">
    </div>
    <br>
    <div class="container">
        <div id="products-container" class="card-container"></div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="../javas/home.js"></script>
    <script src="../javas/products.js"></script>
    <script src="../javas/login.js"></script>
    <script>
        console.log("logged in as: ", sessionStorage.getItem("username"));
    </script>
</body>
</html>
